DANDI_CONFIGURATION=DevelopmentConfiguration
DANDI_DATABASE_URL=postgres://postgres:postgres@db:5432/dandi
DANDI_CELERY_BROKER_URL=amqp://rabbitmq:5672/
DANDI_MINIO_STORAGE_ENDPOINT=minio:9000
DANDI_MINIO_STORAGE_ACCESS_KEY=minioAdminAccessKey
DANDI_MINIO_STORAGE_SECRET_KEY=minioAdminSecretKey
DANDI_STORAGE_BUCKET_NAME=dandi-files
DANDI_DANDISETS_BUCKET_NAME=dandi-dandisets
